{
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "3.5.3",
    "rimraf": "6.0.1"
  },
  "scripts": {
    "build": "dx build --release --ssg",
    "clean": "rimraf dist/ && rimraf static/ && rimraf target/dx/",
    "dist": "npm run clean && npm run build && npm run merge",
    "format": "prettier dist --ignore-path .prettierignore --write",
    "merge": "mkdir dist && npm run merge1 && npm run merge2 && npm run merge3",
    "merge1": "cp -r target/dx/website-dioxus/release/web/public/* dist/",
    "merge2": "cp -r static/* dist/",
    "merge3": "cp -r merge/* dist/",
    "serve": "http-server dist -c-1 -o",
    "start": "dx serve --addr=127.0.0.1 --open",
    "test": "npm run dist && npm run serve"
  }
}